<!DOCTYPE html>
<html ng-app="VagueEstimates">
<head lang="en">
    <meta charset="UTF-8">
    <title>Vague Project Estimator</title>

    <link type="text/css" rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.min.css">
    <!--<link type="text/css" rel="stylesheet" href="lib/angular-xeditable/dist/css/xeditable.css">-->

    <link href="//cdn.kendostatic.com/2014.2.716/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="//cdn.kendostatic.com/2014.2.716/styles/kendo.default.min.css" rel="stylesheet" />

    <script src="lib/parse/parse.js"></script>
    <script src="lib/Array.js/Array.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>

    <script src="//cdn.kendostatic.com/2014.2.716/js/jquery.min.js"></script>
    <script src="//cdn.kendostatic.com/2014.2.716/js/kendo.ui.core.min.js"></script>

    <!--<script src="lib/angular-xeditable/dist/js/xeditable.js"></script>-->
    <!--<script src="lib/checklist-model/checklist-model.js"></script>-->

    <script src="src/app/Application.js"></script>
</head>
<body>
    <div ng-view></div>
</body>
</html>
